/*----------------------------------------*\
 *                 Colors                 *
\*----------------------------------------*/

/**
 * Here are all the variables related to colors.
 */

/**
  * ----------------------------------------
  * $CONTENTS
  * ----------------------------------------
  * CONTENTS..........You are reading it!
  * GRAYSCALE.........Only color derived from white
  * COLORS............Sample colors that could help you
  */

/*----------------------------------------*\
 *               $GRAYSCALE               *
\*----------------------------------------*/
@black-10: darken(#fff, 10%); // #e6e6e6
@black-20: darken(#fff, 20%); // #ccc
@black-30: darken(#fff, 30%); // #b3b3b3
@black-40: darken(#fff, 40%); // #999
@black-50: darken(#fff, 50%); // #808080
@black-60: darken(#fff, 60%); // #666
@black-70: darken(#fff, 70%); // #4d4d4d
@black-80: darken(#fff, 80%); // #333
@black-90: darken(#fff, 90%); // #191919

/*----------------------------------------*\
 *                $COLORS                 *
\*----------------------------------------*/
@color-muted:   @black-40;
@color-warning: #c09853;
@color-error:   #b94a48;
@color-info:    #3a87ad;
@color-success: #468847;