// Utilities

// Table of contents:
// - Center Block
// - Clearfix
// - Font Face
// - Size
// -- Square
// -- Rectangle
// - Text Truncate

// Center Block
.center-block {
       display: block;

   margin-left: auto;
  margin-right: auto;
}

// Clearfix
// This is not a mixin but a class because in this way it's easier to use directly in HTML
// 
// // Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}

// Font Face
.font-face(@font-name, @font-file, @font-weight: normal, @font-style: normal) {
  @font-face {
    font-family: "@{font-name}";
    src: url("@{font-file}-webfont.eot");
    src: url("@{font-file}-webfont.eot?#iefix") format("embedded-opentype"),
         url("@{font-file}-webfont.woff") format("woff"),
         url("@{font-file}-webfont.ttf") format("truetype"),
         url("@{font-file}-webfont.svg#@{font-name}") format("svg");
    font-weight: @font-weight;
    font-style: @font-style;
  }
}

// Size
// Square
.size(@square) {
  .size(@square, @square);
}
// Rectangle
.size(@width, @height) {
   width: @width;
  height: @height;
}

// Text Truncate
// Requires inline-block or block for proper styling
.text-truncate(@truncate-model: clip) {
       overflow: hidden;
  text-overflow: @truncate-model;
    white-space: nowrap;
}
.text-truncate {
  .text-truncate(ellipsis);
}