/**
 * -----------------------------------------------------------------------------
 * Reset
 * -----------------------------------------------------------------------------
 */

// Here are all the resets for the site

//----------------------------------------------------------------------------//
//                             $DEPENDENCIES                                  //
//----------------------------------------------------------------------------//
@import "../variables/defaults";
@import "../vendor/misc";

.apply-border-box (@condition) when (@condition = true) {
/**
 * Apply the border box to all the elements
 */
  *,
  *:before,
  *:after {
    .box-sizing(border-box);
  }
}
.apply-border-box(@global-border-box);

/**
 * Give a help cursor to elements that give extra info on `:hover`.
 */
abbr[title],
dfn[title] {
  cursor: help;
}

/**
 * Remove underlines from potentially troublesome elements.
 */
u, ins {
  text-decoration: none;
}

/**
 * Apply faux underline via `border-bottom`.
 */
ins {
  border-bottom: 1px solid;
}

/**
 * So that `alt` text is visually offset if images don’t load.
 */
img {
  font-style: italic;
}

/**
 * Give form elements some cursor interactions...
 */
label,
input,
textarea,
button,
select,
option {
  cursor: pointer;
}
textarea:active,
textarea:focus {
   cursor: text;
  outline: none;
}