//----------------------------------------//
//            UTILITIES - BLOCKS          //
//----------------------------------------//

// Here are all the mixins that could help while styling blocks

//----------------------------------------//
//                $CONTENTS               //
//----------------------------------------//
// CONTENTS.............You are reading it!
// CENTER_BLOCK.........When you want to center something
// SIZE.................All you need to size a block
//   SIZE-SQUARE........Making a block squared
//   SIZE_RECTANGLE.....Making a block a rectangle

//----------------------------------------//
//              $CENTER-BLOCK             //
//----------------------------------------//

// Requires the width to be specified

.center-block() {
  display: block;

  margin-left: auto;
  margin-right: auto;
}

//----------------------------------------//
//                  $SIZE                 //
//----------------------------------------//
//----------------------------------------//
//              $SIZE-SQUARE              //
//----------------------------------------//
.size(@square) {
  .size(@square, @square);
}
//----------------------------------------//
//            $SIZE-RECTANGLE             //
//----------------------------------------//
.size(@width, @height) {
  width: @width;
  height: @height;
}
