//----------------------------------------//
//           UTILITIES - CLEARFIX         //
//----------------------------------------//

// Here is the clearfix mixin

//----------------------------------------//
//                $CONTENTS               //
//----------------------------------------//
// CONTENTS.............You are reading it!
// CLEARFIX.............The clearfix mixin, to clear floating blocks

//----------------------------------------//
//                $CLEARFIX               //
//----------------------------------------//
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
// 3. For IE 6/7 only
//    Triggers `hasLayout`
.clearfix() {
  *zoom: 1; // 3

  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }
  &:after {
    clear: both;
  }
}
