//----------------------------------------//
//            UTILITIES - LISTS           //
//----------------------------------------//

// Here are all the mixins that could help while styling lists

//----------------------------------------//
//                $CONTENTS               //
//----------------------------------------//
// CONTENTS...................You are reading it!
// DEPENDENCIES...............The dependencies of these mixins
// DESCRIPTIONS...............Styles that help you with common descriptions
//   DESCRIPTION-VERTICAL.....The title-description list
//   DESCRIPTION-HORIZONTAL...The horizontal version
// LISTS......................Styles that help you with common lists
//   LIST-UNSTYLED............A list without dots and margin at the beginning
//                            of the line
//   LIST-INLINE..............A list with everything inline

//----------------------------------------//
//              $DEPENDENCIES             //
//----------------------------------------//
@import "../vendor/misc";
@import "text";

//----------------------------------------//
//              $DESCRIPTIONS             //
//----------------------------------------//
//----------------------------------------//
//          $DESCRIPTION-VERTICAL         //
//----------------------------------------//
.description-vertical() {
  dt {
    font-weight: bold;
  }

  dd {
    margin-left: 10px;
  }
}
//----------------------------------------//
//         $DESCRIPTION-HORIZONTAL        //
//----------------------------------------//
.description-horizontal() {
  dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;

    .text-truncate;
  }

  dd {
    margin-left: 180px;
  }
}

//----------------------------------------//
//                 $LISTS                 //
//----------------------------------------//
//----------------------------------------//
//             $LIST-UNSTYLED             //
//----------------------------------------//
.list-unstyled() {
  padding-left: 0;
  list-style: none;
}
//----------------------------------------//
//              $LIST-INLINE              //
//----------------------------------------//
.list-inline() {
  .list-unstyled;

  > li {
    .inline-block;

    padding-left: 5px;
    padding-right: 5px;
  }
}
